# mvpfoods

./: README.md  pom.xml
src/main/java/com/algajv/jvfoods/: Groups.java  JvfoodsApplication.java
src/main/java/com/algajv/jvfoods/api/controller/: BrinksController.java  CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  ProdutoFotoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteUsuarioController.java  StatusPedidoController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algajv/jvfoods/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/algajv/jvfoods/api/mapper/: CidadeMapper.java  CozinhaMapper.java  FormaPagamentoMapper.java  GrupoMapper.java  PedidoMapper.java  PedidoResumoMapper.java  PermissaoMapper.java  ProdutoMapper.java  RestauranteMapper.java  UsuarioMapper.java
src/main/java/com/algajv/jvfoods/api/model/: CidadeMixin.java  CozinhaMixin.java  PedidoMixin.java
src/main/java/com/algajv/jvfoods/controller/: FirstController.java
src/main/java/com/algajv/jvfoods/core/data/: PageableTranslator.java
src/main/java/com/algajv/jvfoods/core/jackson/: JacksonMixinModule.java  JsonPageSerializer.java
src/main/java/com/algajv/jvfoods/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algajv/jvfoods/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/algajv/jvfoods/core/validation/: FileSize.java  FileSizeValidator.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algajv/jvfoods/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoNoRestauranteException.java  RestauranteNaoEncontradoException.java  SenhaAtualInvalidaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/algajv/jvfoods/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/com/algajv/jvfoods/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algajv/jvfoods/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/com/algajv/jvfoods/domain/service/: AlteracaoStatusPedidoService.java  CidadeService.java  CozinhaService.java  EstadoService.java  (+9 more)
src/main/java/com/algajv/jvfoods/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java
src/main/resources/: _import.sql  application.properties  ddl.sql  import.sql  messages.properties
src/main/resources/db/data/: afterMigrate.sql
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V005__cria-tabelas-pedido-e-item-pedido.sql  V008__cria-tabela-restaurante_usuario.sql
src/test/java/com/algajv/jvfoods/: CadastroCozinhaIT.java  CadastroRestauranteIT.java  JvfoodsApplicationTests.java
src/test/java/com/algajv/jvfoods/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties  body_CadastroCorretoRestaurante.json  body_CadastroRestaurante-CozinhaInexistente.json  body_CadastroRestaurante-SemCozinha.json  body_CadastroRestaurante-SemTaxaFrete.json
(+55 files in other folders)
